{
  "name": "aurelia-components",
  "description": "Kamaji2 Aurelia Components",
  "author": "Mamoka Srl",
  "version": "1.4.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/Kamaji2/aurelia-components.git"
  },
  "dependencies": {
    "luxon": "^3.0.1",
    "uuid": "^8.3.2"
  }
}
